[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/platformPack_tile001.png" type="Texture" id=1]
[ext_resource path="res://assets/sky.png" type="Texture" id=2]
[ext_resource path="res://assets/platformPack_tile035.png" type="Texture" id=3]
[ext_resource path="res://assets/platformPack_tile034.png" type="Texture" id=4]
[ext_resource path="res://character.tscn" type="PackedScene" id=5]

[node name="level_1" type="Node2D"]

[node name="sky" type="Sprite" parent="."]
show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 270 )

[node name="platformPack_tile001" type="Sprite" parent="."]
position = Vector2( 0, 536 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 64 )

[node name="platformPack_tile034" type="Sprite" parent="."]
position = Vector2( 425.628, 399.465 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -32, -32 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="platformPack_tile035" type="Sprite" parent="."]
position = Vector2( 689.145, 271.139 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 192, 64 )

[node name="character" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, 490 )
